spring.application.name=cocotique

# Các biến này sẽ lấy từ Environment Variables trên Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# THÊM DÒNG NÀY VÀO:
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Tắt chế độ init mode nếu bạn đã tạo bảng thủ công trên SQL Editor để tránh lỗi xung đột
spring.sql.init.mode=never